RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

ACCESS_TOKEN_SECRET_KEY=
ALGORITHM=

AUTH_BACKEND_APP=
LISTING_BACKEND_APP=
GATEWAY_PORT=

AUTH_DB_PORT=
LISTING_DB_PORT=
REDIS_PORT=
MONGO_DB_PORT=

FRONTEND_URL=
