SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=

PRIVAT_EXCHANGE_URL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=

MONGO_HOST=
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_DB_URL=
MONGODB_TTL_SECONDS=
